<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACCESS - Attendance Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body {
      min-height: 100vh;
      display: flex;
    }
    
    .sidebar {
      width: 280px;
      background-color: #f8f9fa;
      border-right: 1px solid #dee2e6;
      padding: 20px;
    }
    
    .sidebar .logo-container {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #dee2e6;
    }
    
    .sidebar .logo {
      max-width: 120px;
      height: auto;
      padding: 10px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .sidebar .nav-link {
      padding: 10px 15px;
      margin-bottom: 5px;
      border-radius: 5px;
      transition: all 0.3s;
    }
    
    .sidebar .nav-link:hover {
      background-color: #e9ecef;
    }
    
    .sidebar .nav-link.active {
      background-color: #0d6efd;
      color: white;
    }
    
    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }
    
    .page-header {
      padding: 15px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #dee2e6;
      margin-bottom: 30px;
    }
    
    .nav-tabs {
      margin-bottom: 20px;
    }
    
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        order: 2;
        border-right: none;
        border-top: 1px solid #dee2e6;
      }
      
      .main-content {
        order: 1;
      }
    }
  </style>
</head>
<body>

  <div class="sidebar d-flex flex-column">
    <div class="logo-container">
      <img src="ACCESS.jpg" alt="ACCESS Logo" class="logo">
      <h5 class="mt-3">ACCESS</h5>
    </div>
    
    <nav class="nav flex-column mb-auto">
      <a href="dashboard.html" class="nav-link">
        <i class="bi bi-speedometer2 me-2"></i> Dashboard
      </a>
      <a href="events.html" class="nav-link">
        <i class="bi bi-calendar-event me-2"></i> Events
      </a>
      <a href="attendance.html" class="nav-link active">
        <i class="bi bi-person-check me-2"></i> Attendance
      </a>
      <a href="announcements.html" class="nav-link">
        <i class="bi bi-megaphone me-2"></i> Announcements
      </a>
      <a href="gallery.html" class="nav-link">
        <i class="bi bi-images me-2"></i> Gallery
      </a>
      <a href="feedback.html" class="nav-link">
        <i class="bi bi-chat-square-text me-2"></i> Feedback
      </a>
      <a href="reports.html" class="nav-link">
        <i class="bi bi-file-earmark-bar-graph me-2"></i> Generate Reports
      </a>
    </nav>
    
    <a href="login.html" class="btn btn-outline-danger mt-4">
      <i class="bi bi-box-arrow-right me-2"></i> Log Out
    </a>
  </div>

  <div class="main-content">
    <div class="page-header d-flex justify-content-between align-items-center">
      <h3>Attendance Management</h3>
      <div>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#recordAttendanceModal">
          <i class="bi bi-plus-circle me-1"></i> Record Attendance
        </button>
      </div>
    </div>
    
    <div class="container">
      <ul class="nav nav-tabs" id="attendanceTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="tracking-tab" data-bs-toggle="tab" data-bs-target="#tracking" type="button" role="tab" aria-controls="tracking" aria-selected="true">Attendance Tracking</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="records-tab" data-bs-toggle="tab" data-bs-target="#records" type="button" role="tab" aria-controls="records" aria-selected="false">Attendance Records</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="checkin-tab" data-bs-toggle="tab" data-bs-target="#checkin" type="button" role="tab" aria-controls="checkin" aria-selected="false">Check-in System</button>
        </li>
      </ul>
      
      <div class="tab-content" id="attendanceTabContent">
        <!-- Attendance Tracking Tab -->
        <div class="tab-pane fade show active" id="tracking" role="tabpanel" aria-labelledby="tracking-tab">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="card-title mb-0">Event Attendance</h5>
              <div>
                <select class="form-select form-select-sm">
                  <option selected>Select Event</option>
                  <option>Tech Workshop - May 5, 2025</option>
                  <option>Annual General Meeting - May 12, 2025</option>
                  <option>Coding Competition - May 20, 2025</option>
                </select>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Student ID</th>
                      <th>Name</th>
                      <th>Course</th>
                      <th>Check-in Time</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2023-0001</td>
                      <td>John Smith</td>
                      <td>BSCS</td>
                      <td>1:05 PM</td>
                      <td><span class="badge bg-success">Present</span></td>
                      <td>
                        <button class="btn btn-sm btn-info"><i class="bi bi-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>2023-0015</td>
                      <td>Maria Garcia</td>
                      <td>BSIT</td>
                      <td>1:10 PM</td>
                      <td><span class="badge bg-success">Present</span></td>
                      <td>
                        <button class="btn btn-sm btn-info"><i class="bi bi-pencil"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>2023-0023</td>
                      <td>Robert Johnson</td>
                      <td>BSCS</td>
                      <td>-</td>
                      <td><span class="badge bg-danger">Absent</span></td>
                      <td>
                        <button class="btn btn-sm btn-info"><i class="bi bi-pencil"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Attendance Records Tab -->
        <div class="tab-pane fade" id="records" role="tabpanel" aria-labelledby="records-tab">
          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h5 class="card-title mb-0">Historical Attendance Records</h5>
                </div>
                <div class="col-md-6">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search records...">
                    <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Event Name</th>
                      <th>Date</th>
                      <th>Total Attendees</th>
                      <th>Present</th>
                      <th>Absent</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Web Development Seminar</td>
                      <td>April 15, 2025</td>
                      <td>48</td>
                      <td>42 (87.5%)</td>
                      <td>6 (12.5%)</td>
                      <td>
                        <button class="btn btn-sm btn-secondary"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-success"><i class="bi bi-file-earmark-excel"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Club Orientation</td>
                      <td>April 5, 2025</td>
                      <td>72</td>
                      <td>65 (90.3%)</td>
                      <td>7 (9.7%)</td>
                      <td>
                        <button class="btn btn-sm btn-secondary"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-success"><i class="bi bi-file-earmark-excel"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Computer Ethics Workshop</td>
                      <td>March 28, 2025</td>
                      <td>35</td>
                      <td>32 (91.4%)</td>
                      <td>3 (8.6%)</td>
                      <td>
                        <button class="btn btn-sm btn-secondary"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-sm btn-success"><i class="bi bi-file-earmark-excel"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Check-in System Tab -->
        <div class="tab-pane fade" id="checkin" role="tabpanel" aria-labelledby="checkin-tab">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">Attendance Check-in System</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="card mb-4">
                    <div class="card-body">
                      <h5 class="card-title">QR Code Check-in</h5>
                      <p>Generate a QR code for students to scan and record their attendance.</p>
                      <select class="form-select mb-3">
                        <option selected>Select Event</option>
                        <option>Tech Workshop - May 5, 2025</option>
                        <option>Annual General Meeting - May 12, 2025</option>
                        <option>Coding Competition - May 20, 2025</option>
                      </select>
                      <button class="btn btn-primary">Generate QR Code</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Manual Check-in</h5>
                      <p>Enter student ID to record attendance manually.</p>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Student ID">
                        <button class="btn btn-outline-primary" type="button">Check-in</button>
                      </div>
                      <div class="mb-3">
                        <select class="form-select">
                          <option selected>Select Event</option>
                          <option>Tech Workshop - May 5, 2025</option>
                          <option>Annual General Meeting - May 12, 2025</option>
                          <option>Coding Competition - May 20, 2025</option>
                        </select>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="markPresent">
                        <label class="form-check-label" for="markPresent">
                          Mark as Present
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Record Attendance Modal -->
  <div class="modal fade" id="recordAttendanceModal" tabindex="-1" aria-labelledby="recordAttendanceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="recordAttendanceModalLabel">Record Attendance</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="eventSelect" class="form-label">Select Event</label>
              <select class="form-select" id="eventSelect" required>
                <option value="" selected disabled>Choose an event</option>
                <option>Tech Workshop - May 5, 2025</option>
                <option>Annual General Meeting - May 12, 2025</option>
                <option>Coding Competition - May 20, 2025</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Attendance List</label>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="width: 5%">#</th>
                      <th style="width: 15%">Student ID</th>
                      <th style="width: 35%">Name</th>
                      <th style="width: 15%">Course</th>
                      <th style="width: 30%">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2023-0001</td>
                      <td>John Smith</td>
                      <td>BSCS</td>
                      <td>
                        <select class="form-select form-select-sm">
                          <option>Present</option>
                          <option>Absent</option>
                          <option>Late</option>
                          <option>Excused</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2023-0015</td>
                      <td>Maria Garcia</td>
                      <td>BSIT</td>
                      <td>
                        <select class="form-select form-select-sm">
                          <option>Present</option>
                          <option>Absent</option>
                          <option>Late</option>
                          <option>Excused</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>2023-0023</td>
                      <td>Robert Johnson</td>
                      <td>BSCS</td>
                      <td>
                        <select class="form-select form-select-sm">
                          <option>Present</option>
                          <option>Absent</option>
                          <option>Late</option>
                          <option>Excused</option>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Attendance</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>